 DATABASE_URL=mongodb+srv://sei:12345@sei.mu3p9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID=969817023232-j9u18gp62f550o82lfsfbpm1eiq5309a.apps.googleusercontent.com
 GOOGLE_SECRET=BhAVQkXQjc2yiEiV8L2fFG5z
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

 